/* dacraund color 
#222224

цвет кнопок 

#EA4C14






.contener1-3-text {
  display: flex;
  background-color: #222224;
  justify-content: center;
  margin-right: 780px;
}
.contener1-3-text1 {
  color: #ea4c14;
  font-family: "Bebas Neue", sans-serif;
  font-size: 50px;
}
.contener1-3-text2 {
  font-size: 50px;
  margin-left: 7px;
  font-family: "Bebas Neue", sans-serif;
  color: #efefef;
}
.contener1-3-podhod1 {
  gap: 110px;
  font-size: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;

  color: #ea4c14;
  height: 90px;
}
.contener1-3-podhod1-text1 {
}
.contener1-3-podhod1-img1 {
}
.contener1-3-podhod1-blok1 {
  height: 40px;
  font-family: "Bebas Neue", sans-serif;
  margin-top: -30px;
}
.contener1-3-podhod1-blok2 {
  margin-top: 10px;
  height: 40px;
}
.contener1-3-podhod2 {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 140px;
}
.contener1-3-podhod2-text1 {
  text-align: center;
}
.contener1-3-podhod2-text1-1 {
  color: #ea4c14;
}
.contener1-3-podhod2-text1-2 {
  color: #efefef;
}
.contener1-3-podhod2-text2 {
  text-align: center;
  margin-left: 100px;
}
.contener1-3-podhod2-text2-1 {
  color: #ea4c14;
}
.contener1-3-podhod2-text2-2 {
  color: #efefef;
}
.contener1-3-podhod2-text3 {
  text-align: center;
}
.contener1-3-podhod2-text3-1 {
  color: #ea4c14;
}
.contener1-3-podhod2-text3-2 {
  color: #efefef;
}
.contener1-3-podhod2-text4 {
  text-align: center;
}
.contener1-3-podhod2-text4-1 {
  color: #ea4c14;
}
.contener1-3-podhod2-text4-2 {
  color: #efefef;
}
.contener1-3-podhod2-text5 {
  text-align: center;
}
.contener1-3-podhod2-text5-1 {
  color: #ea4c14;
}
.contener1-3-podhod2-text5-2 {
  color: #efefef;
}
.contener1-3-button1 {
  display: grid;
  justify-content: center;
  margin-top: 40px;
  margin-right: 1000px;
}
.contener1-3-button {
  background-color: #222224;
  border: 2px solid #f5f5f5;
  color: #efefef;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  border-radius: 6px;
  width: 320px;
  height: 70px;
}
.contener1-3-button:hover {
  background-color: #ea4c14;
}
.contener1-3-button:active {
  background-color: #ff4400;
  border: 2px solid #ff4400;
}

<!-- <div class="contener1-3-text">
          <p class="contener1-3-text1">5 ШАГОВ</p>
          <p class="contener1-3-text2">РАБОТЫ С НАМИ</p>
        </div>
        <div class="contener1-3-podhod1">
          <div class="contener1-3-podhod1-blok1">
            <p class="contener1-3-podhod1-text1">1</p>
          </div>
          <div class="contener1-3-podhod1-blok2">
            <img
              src="/CSS/Vector 124.png"
              alt="#"
              class="contener1-3-podhod1-img1"
            />
          </div>
          <div class="contener1-3-podhod1-blok1">
            <p class="contener1-3-podhod1-text1">2</p>
          </div>
          <div class="contener1-3-podhod1-blok2">
            <img
              src="/CSS/Vector 124.png"
              alt="#"
              class="contener1-3-podhod1-img1"
            />
          </div>
          <div class="contener1-3-podhod1-blok1">
            <p class="contener1-3-podhod1-text1">3</p>
          </div>
          <div class="contener1-3-podhod1-blok2">
            <img
              src="/CSS/Vector 124.png"
              alt="#"
              class="contener1-3-podhod1-img1"
            />
          </div>
          <div class="contener1-3-podhod1-blok1">
            <p class="contener1-3-podhod1-text1">4</p>
          </div>
          <div class="contener1-3-podhod1-blok2">
            <img
              src="/CSS/Vector 124.png"
              alt="#"
              class="contener1-3-podhod1-img1"
            />
          </div>
          <div class="contener1-3-podhod1-blok1">
            <p class="contener1-3-podhod1-text1">5</p>
          </div>
        </div>
        <div class="contener1-3-podhod2-text1">

        </div>
        <div class="contener1-3-podhod2">
          <div class="contener1-3-podhod2-text1">
            <p class="contener1-3-podhod2-text1-1">Оставьте</p>
            <p class="contener1-3-podhod2-text1-2">заявку</p>
          </div>
          <div class="contener1-3-podhod2-text2">
            <p class="contener1-3-podhod2-text2-1">Получите</p>
            <p class="contener1-3-podhod2-text2-2">
              бесплатный расчет<br> стоимости и сроков
            </p>
          </div>
          <div class="contener1-3-podhod2-text3">
            <p class="contener1-3-podhod2-text3-1">Заключите договор</p>
            <p class="contener1-3-podhod2-text3-2">и внесите аванс</p>
          </div>
          <div class="contener1-3-podhod2-text4">
            <p class="contener1-3-podhod2-text4-1">Мы разработаем</p>
            <p class="contener1-3-podhod2-text4-2">визуализации</p>
          </div>
          <div class="contener1-3-podhod2-text5">
            <p class="contener1-3-podhod2-text5-1">Получите</p>
            <p class="contener1-3-podhod2-text5-2">готовые материалы</p>
          </div>
        </div>
        <div class="contener1-3-button1">
        <button class="contener1-3-button">оставить заявку</button></div> --> */
